{
  "name": "claude-afk",
  "description": "Keep talking to Claude Code from Telegram when you step away: you write plain text, Claude answers, and it all lands in the session you were already in — same context, same tools. Tool permissions are approved with yes/no along the way, and a live message shows what is running.",
  "version": "0.1.0",
  "author": {
    "name": "claude-afk contributors"
  },
  "homepage": "https://github.com/Pupok462/claude-afk",
  "repository": "https://github.com/Pupok462/claude-afk",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "telegram",
    "telegram-bot",
    "remote",
    "mobile",
    "chat",
    "hooks",
    "afk",
    "bridge",
    "ai-agent"
  ]
}
